<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <a href="#">
            <li style="--cor1:#fb3997; --cor2: #fecf12;">
                <span class="icon"><i class="fa-brands fa-instagram"></i></i></span>
                <span class="text">Instagram</span>
            </li>
        </a>
         <a href="#">
            <li style="--cor1:#09c5ff; --cor2: #0986ff;">
                <span class="icon"><i class="fa-brands fa-facebook"></i></i></span>
                <span class="text">Facebook</span>
            </li>
        </a>
         <a href="#">
            <li style="--cor1:#424040; --cor2: #000;">
                <span class="icon"><i class="fa-brands fa-x-twitter"></i></i></span>
                <span class="text">Twitter</span>
            </li>
        </a>
         <a href="#">
            <li style="--cor1:blue; --cor2: #0820fa;">
                <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                <span class="text">Linkedin</span>
            </li>
        </a>
         <a href="#">
            <li style="--cor1:#740bc5; --cor2: #4710de;">
                <span class="icon"><i class="fa-brands fa-github"></i></span>
                <span class="text">GitHub</span>
            </li>
        </a>
         <a href="#">
            <li style="--cor1:#21c50b; --cor2: #10d4de;">
                <span class="icon"><i class="fa-brands fa-whatsapp"></i></span>
                <span class="text">WhatsApp</span>
            </li>
        </a>
    </ul>
</body>
<script src="https://kit.fontawesome.com/8982379ed8.js" crossorigin="anonymous"></script>
</html>